controls
*******************************************************************
W - walk up
A - walk left
S - walk down
D - walk right

UP_ARROW - attack up
LEFT_ARROW - attack left
DOWN_ARROW - attack down
RIGHT_ARROW - attack right

SPACEBAR* - throw sink hole in the direction the player is facing
*******************************************************************
Playing the game
+avoid fire
+avoid mines 
+avoid sink holes
+don't get hit by zombies
+kill them mothaa fuckaas!
+burn their ass!!
+make them go BOOM!!

*sink holes are only usable after you kill a certain amount of zombies
by hitting them.
**********************************************************************

Authors: 
Noe De La Mora
Alex Martinez